{
  "author": "Scott Bedard",
  "bugs": {
    "url": "https://github.com/scottbedard/hexchess/issues"
  },
  "description": "A game engine for Gliński's hexagonal chess",
  "keywords": [
    "hexchess"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@bedard/hexchess-engine",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/hexchess.git"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "2.4.7+engine.0"
}
